name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CC : g++-10

jobs:
  release-build:

    runs-on: macos-latest

    steps:
      - name: update submodule
        run: git submodule init && git submodule update
      - uses: actions/checkout@v2
      - name: make
        run: make MODE=RELEASE

  debug-build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: make
        run: make MODE=DEBUG